# MongoDB Connection
MONGO_URI=mongodb+srv://lifeisunknown2022_db_user:dyv4nsG1TlF2fktJ@manasdost.0tmq9my.mongodb.net/manasdost?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://manasdost_user:Th1sIsMySavedPassword@cluster0.xxxxx.mongodb.net/manasdost?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_here

GEMINI_API_KEY=AIzaSyC3UVDJRu5Y7_Eyt3qcVSK4sE2jjYIFKk0

# Server Port
PORT=5000
